PORT = 3000
MONGO_URI = mongodb://k00l:igxQtkHMS1DGKddF@cluster0-shard-00-00.mzdpt.mongodb.net:27017,cluster0-shard-00-01.mzdpt.mongodb.net:27017,cluster0-shard-00-02.mzdpt.mongodb.net:27017/opmdb?ssl=true&replicaSet=atlas-dvcex0-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = xxxxx
GOOGLE_CLIENT_SECRET = xxxxx